<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>联系我们-WE</title>

        <style>
            /*common css*/
html{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-overflow-scrolling: touch;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: -ms-autohiding-scrollbar;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
li{list-style:none;}

html,body{background:#f7f7f7;}
body{font-family:"microsoft yahei",Arial;color:#333; -webkit-font-smoothing:antialiased;}
a{text-decoration: none;color: #333;border: 0;font-size: 100%;margin: 0;padding: 0;vertical-align: baseline;-webkit-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;}
.yahei{font-family: "microsoft yahei";}
.clr:after{clear: both;content:'\0020';display: block;visibility:hidden;height:0;}
.clr{zoom:1;}
.inner{width:1100px;margin:0 auto;position: relative;}




/*@charset "utf-8";*/
.main{background: #EEEEEE;}
/*左侧导航*/
.content{ padding-bottom: 70px;padding-top: 70px;padding-left: 60px;}
.cont-left{width: 138px; float: left; text-align: center;}
.cont-left .selects{padding-top:45px; }
.cont-left .selects li{padding-top: 20px;}
.cont-left .selects li a{font-size: 16px; color: #333333; text-decoration: none;}
.cont-left .selects li.cur a{color: #b74f33;}

/*右侧内容*/
.cont-right{float: left;width: 760px;border-left: solid 2px #E4E4E4;min-height: 740px; _height:740px; overflow: visible;}

/*联系我们*/
.concactUs{padding: 60px 32px;}
.concactUs h3{font-size: 24px; color: #666666;line-height: 1.4;}
.concactUs .concactUs-main{font-size: 14px;color: #666666; line-height: 25px;padding: 30px 0;}
.concactUs .concactUs-main p{ text-indent: 28px;padding-bottom: 10px;}
.concactUs .concactUs-main p a{font-size: 14px;color: #666666; border-bottom: 1px solid;}


</style>
        
</head>


<body>
    <div class="main yahei">
		<div class="inner">
			<div class="content clr">

                <!-- cont-left END 选项卡左边部分-->
				<div class="cont-left">
					<ul class="selects">
						<li class=""><a href="aboutus.html">关于我们</a></li>
		                <li class="cur"><a href="concactus.html">联系我们</a></li>
                        <li class=""><a href="joinus.html">加入我们</a></li>
                    </ul>
				</div>
				<!-- cont-left END 选项卡左边部分-->

				<div class="cont-right">
					<div class="concactUs">
						<h3>联系我们</h3>
						<div class="concactUs-main">
							<p>Eail:740184005@qq.com</p>
							<p>qq:740184005</p>
							<p>QQ群：59733144</p>
							<p>电话：17806278290</p>
							<p>工作时间：周一至周五 9:30-12:00 14:00-18:30</p>
							<p>地址：青岛市青岛大学（浮山校区）浮山公寓1#201—2</p>
						</div>
					</div>
					<!-- updData END 修改用户资料 -->
				</div>
				<!-- cont-right END 选项卡右边部分 -->
			</div>
			<!-- content END 内容区域 -->
		</div>
		<!-- inner END -->
	</div>

</body>
</html>
