<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>加入我们-WE</title>

        <style>
            /*common css*/
html{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-overflow-scrolling: touch;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: -ms-autohiding-scrollbar;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
li{list-style:none;}
/*
img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:sup;}
sub{vertical-align:sub;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}*/
/* =e Reset */
/* =s base */
html,body{background:#f7f7f7;}
body{font-family:"microsoft yahei",Arial;color:#333; -webkit-font-smoothing:antialiased;}
a{text-decoration: none;color: #333;border: 0;font-size: 100%;margin: 0;padding: 0;vertical-align: baseline;-webkit-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;}
.yahei{font-family: "microsoft yahei";}
.clr:after{clear: both;content:'\0020';display: block;visibility:hidden;height:0;}
.clr{zoom:1;}
.inner{width:1100px;margin:0 auto;position: relative;}

/*header,footer,nav{display: block;}
::-moz-selection{background:#fe917b; color:#fff;} 
::selection {background:#fe917b; color:#fff;} 
i{font-style:normal;}
.fl{float: left;}
.fr{float: right;}
.hide {display:none;}
.thide{ text-indent: -9999px; position: absolute; left: -9999px;}
.inner9{width:900px;margin:0 auto;position: relative;}
.wrapper{width: 1130px;margin: 0 auto;}

input:focus{outline: 0;}*/



/*@charset "utf-8";*/
body,html{background: #fff;}
.main{background: #EEEEEE;}
/*左侧导航*/
.content{ padding-bottom: 70px;}
.cont-left{width: 138px; float: left; text-align: center;}
.cont-left .selects{padding-top:45px; }
.cont-left .selects li{padding-top: 20px;}
.cont-left .selects li a{font-size: 16px; color: #333333; text-decoration: none;}
.cont-left .selects li.cur a{color: #b74f33;}

/*右侧内容*/
.cont-right{float: left;width: 760px;border-left: solid 2px #E4E4E4;min-height: 740px; _height:740px; overflow: visible;}

/*关于我们*/
.joinUs{padding: 60px 32px;}
.joinUs h3{font-size: 24px; color: #666666;line-height: 1.4;}
.joinUs .joinUs-main{font-size: 14px;color: #666666; line-height: 25px;padding: 30px 0;}
.joinUs .joinUs-main p{ text-indent: 28px;padding-bottom: 10px;}
.joinUs .joinUs-main p a{font-size: 14px;color: #666666; border-bottom: 1px solid;}
/*.aboutUs .aboutUs-main p a:hover{border-bottom: 1px solid;}*/

/*加入我们*/

/*.joinUs{padding: 60px 32px;}
.joinUs h3{font-size: 24px; color: #666666;line-height: 1.4;}
.joinUs .h3p{font-size: 14px; color: #666666; border-bottom: dashed 1px #CCCCCC;line-height: 2.5; padding-top: 20px;}
.joinUs .jobs{padding-top: 25px;line-height: 2.5;}
.joinUs .jobs h4{font-size: 18px; color: #cb5331;}
.joinUs .jobs h5{font-size: 14px;color: #333333;}
.joinUs .jobs p{font-size: 14px;color: #666666;}*/

/*联系我们*/
/*.concactUs{padding: 60px 32px;}
.concactUs h3{font-size: 24px; color: #666666;line-height: 1.4;}
.concactUs .h3p{font-size: 14px; color: #666666; border-bottom: dashed 1px #CCCCCC;line-height: 2.5; padding-top: 20px;}
.concactUs .words{padding-top: 25px;line-height: 2.5;}
.concactUs .words h4{font-size: 18px; color: #cb5331;}
.concactUs .words h5{font-size: 14px;color: #333333;}
.concactUs .words p{font-size: 14px;color: #666666;}*/

/*友情链接
.linksUs{padding: 60px 32px;}
.linksUs h3{font-size: 24px; color: #666666;line-height: 1.4;}
.linksUs .h3p{font-size: 14px; color: #666666; border-bottom: dashed 1px #CCCCCC;line-height: 2.5; padding-top: 20px; padding-bottom: 10px;}
.linksUs .links{padding-top: 15px;}
.linksUs .links ul li{float: left;display: inline; width: 139px;overflow: hidden;}
.linksUs .links ul li a{display: block; font-size: 12px; color: #999999; text-decoration: none; margin-top: 15px;}*/

</style>
        
</head>


<body>
    <div class="main yahei">
		<div class="inner">
			<div class="content clr">

                <!-- cont-left END 选项卡左边部分-->
				<div class="cont-left">
					<ul class="selects">
						<li class=""><a href="aboutus.html">关于我们</a></li>
		            <!--<li class=""><a href="">加入我们</a></li>-->
		                <li class=""><a href="concactus.html">联系我们</a></li>
                   <!-- <li class=""><a href="https://www.leiphone.com/us/links">友情链接</a></li> -->
                        <li class="cur"><a href="joinus.html">加入我们</a></li>
                        <!--<li class=""><a href="https://www.leiphone.com/us/rss">RSS订阅</a></li>-->
                    </ul>
				</div>
				<!-- cont-left END 选项卡左边部分-->

				<div class="cont-right">
					<div class="joinUs">
						<h3>加入我们</h3>
						<div class="joinUs-main">
							<p>在WE，我们推崇简单、务实的工作方式，在轻松、快乐的工作环境中积累和分享。你不只是在豆瓣工作，是和一群志趣相投的人一起生活！如无特别说明，工作地点均位于青岛。</p>
							<p>你可以用任何方式介绍自己，比如，附上过去引以为豪的一个创造。如果你愿意，请发简历的同时附上WEid以及生活照(请将简历直接粘贴于邮件正文中)，将有助于我们更快速、全面的认识你。</p>
							<p>Email：740184005@qq.com </p>
						</div>
					</div>
					<!-- updData END 修改用户资料 -->
				</div>
				<!-- cont-right END 选项卡右边部分 -->
			</div>
			<!-- content END 内容区域 -->
		</div>
		<!-- inner END -->
	</div>

</body>
</html>
