
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<title></title>

    <link rel="stylesheet"  type="text/css" href="https://www.leiphone.com/resWeb/css/common/common.css?20170531" media="all" />
    <style>

        /*文章详情页面*/
        .lphArticle-detail{min-width:1130px;}
        .lphArticle-detail .article-title{background: #ebebeb;padding-bottom: 30px;border-top:1px solid #E3E3E3;border-bottom:1px solid #E3E3E3;}
        .lphArticle-detail .article-title .inner{width: 800px;margin: 0 auto;}
        .lphArticle-detail .article-title .headTit{width: 680px;margin: 0 auto;font-size: 23px;color: #31424e;text-align: center;font-weight: bold;line-height: 40px;padding:60px 0 25px 0;}

        .lphArticle-detail .article-title .msg table{width: 400px;font-size: 14px;margin: 0 auto;}
        .lphArticle-detail .article-title .msg table td{padding: 0 25px;text-align: center;}
        .lphArticle-detail .article-title .msg table .aut,
        .lphArticle-detail .article-title .msg table .aut a{font-size: 14px;color: #5e6b73;}
        .lphArticle-detail .article-title .msg table .time{color: #9baab6;}
        .lphArticle-detail .article-title .msg table td a{font-size: 14px;color: #5e6b73;}

        .lphArticle-detail .article-title .article-lead{padding-top:20px;position: relative;padding-left: 35px;color: #8896a1;line-height:24px;font-size: 14px;width: 740px;padding-left: 20px;text-align: center;}
        .lphArticle-detail .article-title .article-lead em{background: url(../../images/common/yp_spirit.png) no-repeat -18px -497px;width: 24px;height: 19px;display: inline-block;vertical-align: -2px;margin-right: 10px;}

        .lphArticle-detail .info{padding-top: 0px;width: 800px;margin: 0 auto 50px;}
        .lphArticle-detail .lph-article-comView{padding-top: 40px;word-break: break-word;}
        .lphArticle-detail .lph-article-comView p{color: #31424e;font-size: 16px;line-height: 2;}

        /*收藏*/
        .collect{display: inline-block;margin: 20px 0;line-height: 36px;border:2px solid #C3CBCD;padding: 0px 20px 0px 20px;-webkit-border-radius: 20px;border-radius: 20px;color: #6b7e83;font-size: 12px;}
        .collect:hover{color: #f0c11c;border-color: #f0c11c;cursor: pointer;}
    </style>
</head>


<body>

    <!-- 文章详情页 -->
    <div class="lphArticle-detail">
        <div class="article-title">
            <div class="inner">
                <h1 class="headTit">你听说过英伟达深度学习学院 DLI 吗？</h1>
                <div class="msg">
                    <table>
                        <tr>
                            <td class="aut">
                                本文作者：<a href="https://www.leiphone.com/author/sanchuan441" target="_blank" rel="nofollow">Zhangyaoyao</a>
                            </td>
                            <td class="time">
                                2017-06-016 20:37
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="article-lead">
                    导语：黄仁勋：2017 年英伟达要培训十万深度学习开发者。
                </div>
            </div>
        </div>

        <div class="info">
            <div class="lph-article-comView">
                <!-- 正文内容 -->
                <p style="text-align: center;">
                    <img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/5938fcc628df1.jpg?imageMogr2/format/jpg/quality/90"/>
                </p>
                <h2>什么是 DLI ？</h2>
                <p>你听说过英伟达深度学习学院 DLI （Deep Learning Institute）吗？</p>
                <p>自从向 AI 转型以后，英伟达的股价可说是和深度学习的市场趋势紧紧拴到了一起。因此，接下来的事也就顺理成章：<strong>英伟达联合谷歌、Facebook、亚马逊等同样弄潮 AI 浪头的互联网巨头，以及 Yann LeCun 等顶级学者，联合设计从入门到进阶的 AI 培训课程。</strong>这些课程，就放在了英伟达深度学习学院 DLI 旗下。</p><p>去年，DLI 在全球范围内累计培训超一万人。2017 年，老黄把目标定为培训十万深度学习开发者。DLI 自此也终于大举进军祖国大陆。</p><p>你或许要问，英伟达一家硬件公司，为什么会如此下血本做培训？<br/></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>人才缺口。不论是 Yoshua Bengio 所担忧的“AI 人才培养的速度赶不上科技公司的需求 ”，还是李开复把互联网巨头们指为“黑洞”——AI 人才被吸进去出不来，造成了其他企业的技术人才荒；都指向一个显而易见的事实：全球性的 AI 人才短缺。</p></li><li><p>需求不匹配。<strong>现有的慕课、教学资源基本都来自于高校，这就决定了它们偏重理论与研究。</strong>而无论是开发者还是雇主，其实都更需要能快速上手、投身生产的培训项目。以实战为导向的深度学习培训被呼吁了好几年，但质量参差不齐。</p></li></ul><p>当然，对于英伟达而言，玩深度学习的人多了，高端 GPU 卖得就更好了。</p><p><span style="font-size: 24px; font-weight: bold;">DLI 何时进入中国？</span></p><p>DLI 的深度学习入门培训有两种形式：<a href="https://developer.nvidia.com/dli/labcatalog" target="_blank" rel=nofollow>线上实验室（lab）</a>以及线下训练营（workshop）。</p><p>虽然 DLI 的深度学习培训项目在国际上享有盛誉，但在中国市场发力较迟。目前，线上实验室只有英文版。在大陆开展的线下训练营，就成为国内开发者、深度学习学习者参与该培训项目的的唯一渠道。</p><p>7 月 8 日，中国计算机学会主办的 <a href="https://gair.leiphone.com/" target="_self">CCF-GAIR</a> ，国内在线 AI 慕课平台 <a href="http://www.mooc.ai/" target="_blank" rel=nofollow>mooc.ai</a>，将与英伟达三方合作——在 GAIR 大会期间举办一期 DLI 深度学习训练营。GAIR 大会是国内迄今已来最高规格的人工智能峰会，借此机会邀请英伟达 DLI 来到深圳，向大家提供参与这一业界顶级深度学习训练营的机会。</p><p style="text-align: center;"><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/593933a8260d9.jpg?imageMogr2/format/jpg/quality/90"/></p><h2>训练营简介</h2><p>本期线下训练营为期一天，定位为<strong>面向深度学习入门学习者的零基础入门培训</strong>。学员需要自带电脑，在 DLI 讲师指导下进行操作。旨在通过动手实验，亲身体验深度学习的完整工作流程，包括数据管理、模型设计和训练、应用优化和部署。</p><p>本期训练营将：</p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p><strong>以实战为导向</strong></p></li><li><p><strong>英伟达 DLI 特聘专家现场指导</strong></p></li><li><p><strong>帮助学员了解顶级互联网公司的实践方法</strong></p></li><li><p><strong>全程提供 AWS 云端 GPU</strong></p></li><li><p><strong>学员将获得英伟达深度学习学院 DLI 颁发的证书</strong></p></li></ul><p>本训练营最大的特点，是相比“传统” AI 慕课，它偏向技能培训而非理论教学。</p><h2>日程安排<br/></h2><p style="text-align: center;"><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/59391e122d885.png?imageMogr2/format/jpg/quality/90"/></p><p>本次训练营以大家最关心、应用最广的计算机视觉技术为主题。除去用来热身的“揭秘深度学习”讲座，共有三场培训：分别围绕图像分类、目标检测、图像分割这三个核心任务。其中，“使用 TensorFlow 进行图像分割”需要基本编程能力，另外两门不作要求。详情如下：</p><p style="text-align: center;"><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/593925bf5cb36.png?imageMogr2/format/jpg/quality/90"/></p><p>该课程将讲授如何借助深度神经网络，尤其是 CNN，在深度学习工作流里解决实际图像分类问题。本课程将使用 Caffe、英伟达 DIGITS 以及 MNIST 手写数字数据集。你将学到：</p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>设置能在 GPU 上运行的深度神经网络架构</p></li><li><p>管理数据预处理、模型定义、模型训练以及应对疑难问题。</p></li><li><p>使用验证数据测试、尝试不同策略，来提升模型效果</p></li></ul><p>这门课之后，你将能够在你自己的图像分类应用上，利用英伟达 DIGITS 架设、训练、评估、提升 CNN 的精确度。</p><p><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/593925bd12ae4.png?imageMogr2/format/jpg/quality/90"/></p><p>这门课会教授学员们计算机视觉四大任务之一的目标检测。课程会讲授三种方法：sliding window，全卷积神经网络（FCN），和 DIGITS 的&nbsp;DetectNet 网络模型。你将学到：</p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>如何借助三大因素衡量目标检测方法：模型训练时间，模型精度和部署后的检测速度<br/></p></li><li><p>执行&nbsp;sliding window 进行目标检测</p></li><li><p>把全连接网络转化为全卷积网络（FCN）<br/></p></li><li><p>使用&nbsp;DIGITS 的&nbsp;DetectNet 进行更高效的目标检测</p></li></ul><p>该课后，你将会理解每种目标检测方法的优点，学习如何在 Caffe 上，使用英伟达 DIGITS 训练的神经网络检测目标。</p><p><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/593925b9c560a.png?imageMogr2/format/jpg/quality/90"/></p><p>本课将探索把图像分割为空间区块的重要性。这以超出检测图像里单个目标的范围。你将学习如何对一个图块，而非整幅图像的像素进行分类。你将学到：</p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>使用 TensorFlow 架设、训练、评估全卷积网络（FCN）</p></li><li><p>利用 dice metric 解决类不平衡问题</p></li><li><p>通过调整超参数调节训练时间和模型精度</p></li></ul><p>完成之后，你讲学会如何在 TensorFlow 中训练、评估图像分割网络。</p><h2 style="text-align: left;">报名入口</h2><p style="text-align: center;"><img alt="你听说过英伟达深度学习学院 DLI 吗？"    src="https://static.leiphone.com/uploads/new/article/740_740/201706/59392846613ff.png?imageMogr2/format/jpg/quality/90"/></p><p>学习形式：线下授课 + 交流答疑</p><p>时间：7 月 8 日<br/></p><p>地点：深圳市福田区福华路大中华喜来登酒店</p><p>培训价格：1999 元，前五十名报名者提供五折早鸟票，先到先得！</p><p>报名地址：<a href="http://www.mooc.ai/course/90?from=timeline&isappinstalled=0" target="_blank" rel=nofollow></a><a href="http://www.mooc.ai/course/90" target="_blank" rel=nofollow>http://www.mooc.ai/course/90</a>&nbsp;</p><p><span style="color: rgb(255, 255, 255);">雷锋网雷锋网<span style="color:#FD5D3C;">(公众号：雷锋网)</span>雷锋网</span></p><p>雷锋网原创文章，未经授权禁止转载。详情见<a href="http://dwz.cn/4ErMxZ" rel="nofollow" target="_blank">转载须知</a>。</p>
                
                <a href="http://gair.leiphone.com/gair/index?gairFrom=leifengwang" target="_blank">
                    <img alt="你听说过英伟达深度学习学院 DLI 吗？" src="https://static.leiphone.com/uploads/new/category/pic/201705/591bb3c01dbfd.jpg?imageMogr2/thumbnail/!740x140r/gravity/Center/crop/740x140/quality/90">
                </a>
                <!-- 正文内容结束 -->
            </div>
            <!-- 收藏 -->
            <a class="collect collect-no"><span class="number">5</span>人收藏</a>
        </div>
    </div>
</body>

</html>
