
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<title></title>

    <!--<link rel="stylesheet"  type="text/css" href="https://www.leiphone.com/resWeb/css/common/common.css?20170531" media="all" />-->
    <link rel="stylesheet" href="css/common.css">
    <style>

        /*文章详情页面*/
        .lphArticle-detail{min-width:1130px;}
        .lphArticle-detail .article-title{background: #ebebeb;padding-bottom: 30px;border-top:1px solid #E3E3E3;border-bottom:1px solid #E3E3E3;}
        .lphArticle-detail .article-title .inner{width: 800px;margin: 0 auto;}
        .lphArticle-detail .article-title .headTit{width: 680px;margin: 0 auto;font-size: 23px;color: #31424e;text-align: center;font-weight: bold;line-height: 40px;padding:60px 0 25px 0;}

        .lphArticle-detail .article-title .msg table{width: 400px;font-size: 14px;margin: 0 auto;}
        .lphArticle-detail .article-title .msg table td{padding: 0 25px;text-align: center;}
        .lphArticle-detail .article-title .msg table .aut,
        .lphArticle-detail .article-title .msg table .aut a{font-size: 14px;color: #5e6b73;}
        .lphArticle-detail .article-title .msg table .time{color: #9baab6;}
        .lphArticle-detail .article-title .msg table td a{font-size: 14px;color: #5e6b73;}

        .lphArticle-detail .article-title .article-lead{padding-top:20px;position: relative;padding-left: 35px;color: #8896a1;line-height:24px;font-size: 14px;width: 740px;padding-left: 20px;text-align: center;}
        .lphArticle-detail .article-title .article-lead em{background: url(../../images/common/yp_spirit.png) no-repeat -18px -497px;width: 24px;height: 19px;display: inline-block;vertical-align: -2px;margin-right: 10px;}

        .lphArticle-detail .info{padding-top: 0px;width: 800px;margin: 0 auto 50px;}
        .lphArticle-detail .lph-article-comView{padding-top: 40px;word-break: break-word;}
        .lphArticle-detail .lph-article-comView p{color: #31424e;font-size: 16px;line-height: 2;}

        /*收藏*/
        .collect{display: inline-block;margin: 20px 0;line-height: 36px;border:2px solid #C3CBCD;padding: 0px 20px 0px 20px;-webkit-border-radius: 20px;border-radius: 20px;color: #6b7e83;font-size: 12px;}
        .collect:hover{color: #f0c11c;border-color: #f0c11c;cursor: pointer;}

        img{
            width: 100%;

        }
    </style>
    
</head>


<body onload="init();">

    <!-- 文章详情页 -->
    <div class="lphArticle-detail">
        <div class="article-title">
            <div class="inner">
                <h1 class="headTit">《血路狂飙》：你加的油是樱桃味还是草莓味？</h1>
                <div class="msg">
                    <table>
                        <tr>
                            <td class="aut">
                                本文作者：Zhang_Yao_Yao</a>
                            </td>
                            <td class="time">
                                2017-06-19 20:37
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="article-lead">
                    你想看的血脉喷张镜头在这部剧中都能看到。
                </div>
            </div>
        </div>

        <div class="info">
            <div class="lph-article-comView">
                <!-- 正文内容 -->
                <p style="text-align:center"> <img src="img/News-blood-drive/b_ef0aa315aebc8546c612a0a45ea43409.jpg" alt="b_ef0aa315aebc8546c612a0a45ea43409.jpg"></p>
                <p style="text-align:left;">   
                影视作品中，每每提到<strong>反乌托邦</strong>题材，就总会与资源匮乏，犯罪，社会矛盾密不可分。这类作品通常是只有你想不到的，没有你看不到的，各种超越或是异于现实世界的设定层出不穷，今天给大家推荐的就是这样一部</span>Syfy<span>新剧<strong>《血路狂飙》</strong>（</span>Blood Drive<span style="font-family: 宋体;">），剧中血腥，暴力，色情，恐怖，探案元素应有尽有，猛男、美女、靓车、黑科技、重金属音乐、重口味、啪啪啪，保准有一款能挑起你的肾上腺素。</span></p><p><img src="img/News-blood-drive/6bda406f947ed92823a30e9fdb267a96.jpg" title="6bda406f947ed92823a30e9fdb267a96.jpg" alt="猛男.JPG" width="832" height="469"/></p><p><span style="font-family: 宋体;">故事发生在未来</span><strong>1999</strong><strong><span style="font-family:宋体">的加利福尼亚</span></strong><span style="font-family: 宋体;">（连时间设定都如此不走寻常路），油价飙升，水资源紧缺，用水都是刷卡限量供应。男女主人公本是八竿子打不着的两个人，女主</span>Grace d’Argento<span style="font-family: 宋体;">（</span>Christina Ochoa<span style="font-family: 宋体;">饰）是个外表性感会卖萌，口中常含棒棒糖，实则心若蛇蝎，为达目的杀人不眨眼的疯狂车手；</span></p><p><img src="img/News-blood-drive/4eccc43dbd02d6dcfcb21a878cd96a08.jpg" title="4eccc43dbd02d6dcfcb21a878cd96a08.jpg" alt="冷血.JPG" width="834" height="473"/></p><p><span style="font-family: 宋体">男主</span>Arthur Bailey<span style="font-family:宋体">（</span>Alan Ritchson<span style="font-family:宋体">饰）则工作在外包的警局，被上司称为“圣母”，作为前警察的他三观无比正，且好奇心极强。一次巡逻中，对街头混混胳膊上印子的好奇将他带到心脏公司的一处仓库，阴差阳错地与</span>Grace<span style="font-family:宋体">配对，莫名加入了这场噬血盛宴。</span></p><p><span style="font-family: 宋体">作为血路狂飙竞赛的发起人，同时也是主持人，</span>Julian Slink<span style="font-family:宋体">（</span>Colin Cunningham<span style="font-family:宋体">饰）是一切规则的制定者和幕后操纵者，他简直就是<strong>汉尼拔，疯帽子和小丑</strong>的结合体，聚光灯下的他是仪式大师，舞台之神，是一切心怀朋克精神的人关注的焦点。</span></p><p><img src="img/News-blood-drive/cae0feea8de07ae3449e7c3755ff3a80.jpg" title="cae0feea8de07ae3449e7c3755ff3a80.jpg" alt="slink.JPG" width="833" height="481"/></p><p><span style="font-family: 宋体">他发起的这场公路竞速赛有一个疯狂的规则，要选手们用人血作为汽车的<strong>“燃料”</strong>，没人知道他设计这一死亡游戏的真正目的，但一千万的奖金也着实使形形色色的参与者无法拒绝现金的诱惑而趋之若鹜。</span></p><p><img src="img/News-blood-drive/3dcad7c7a24af13fbf886857c5739bec.gif" title="3dcad7c7a24af13fbf886857c5739bec.gif" alt="喷血.gif"/></p><p>Slink<span style="font-family:宋体">视人命如草芥，为了他的疯狂游戏，活人分分钟被投进绞肉机，果汁果酱满天飞。</span></p><p><img src="img/News-blood-drive/468f9e5e603fe647279aa54330731381.jpg" title="468f9e5e603fe647279aa54330731381.jpg" alt="果酱.JPG" width="831" height="498"/></p><p><span style="font-family: 宋体">然而他又是个极重视规则的人，比赛细则完全由他制定，选手全程被监控，企图离开赛道或是违反规则的选手都会被他通过脉冲电涌施加<strong>“十万伏特”</strong>，只有到达高潮的啪啪啪可破，男女主也正是借此在首个赛段逃过一劫。</span></p><p><img src="img/News-blood-drive/39533c059111b7c1b907199705c6e5b8.jpg" title="39533c059111b7c1b907199705c6e5b8.jpg" alt="十万伏特.JPG" width="838" height="493"/></p><p><span style="font-family: 宋体">参加比赛的选手可谓个个异于常人，心怀鬼胎，“肋骨”“胖猫王”“绅士”“学者”“小丑迪克”，从外号就可以看出众人各有特点，没一个是善茬，每个人也都有着不为人知的参赛原因。心狠手辣的</span>Grace<span style="font-family:宋体">参加狂飙竞赛并非是为自己，而是为了帮助自己的妹妹，掩藏在冷酷无情深处的其实是一颗善良的心。</span></p><p><img src="img/News-blood-drive/3eba95863d6d1dbe4912744cbc81fc85.jpg" title="3eba95863d6d1dbe4912744cbc81fc85.jpg" alt="妹妹.JPG" width="837" height="495"/></p><p><span style="font-family: 宋体">只有</span>Arthur<span style="font-family:宋体">是被迫与女主绑定成为搭档，以救人为己任的他即使在这充满杀戮的赛道上也会路见不平拔刀相助。</span></p><p><img src="img/News-blood-drive/0c96f0aa7625cdfba2eee5442aa25069.jpg" title="0c96f0aa7625cdfba2eee5442aa25069.jpg" alt="正义.JPG" width="834" height="503"/></p><p><span style="font-family: 宋体">当得知是</span>Slink<span style="font-family:宋体">的<strong>心脏公司</strong>策划了这场血腥公路赛的时候，他突然意识到，这个世界可能已完全被这家公司<strong>掌控</strong>，包括他所在的外包警局。</span></p><p><img src="img/News-blood-drive/fb6887788414c88987dfe6af99edb4ed.jpg" title="fb6887788414c88987dfe6af99edb4ed.jpg" alt="心脏公司.JPG" width="834" height="530"/></p><p><span style="font-family: 宋体">为了搞清心脏公司的真正目的，将坏人绳之以法，</span>Arthur<span style="font-family:宋体">决定加入这场血腥狂飙，等待他们的除了对手间的勾心斗角，还有各个赛段将遭遇的惊悚险情，</span>Arthur<span style="font-family:宋体">能否揭开心脏公司的秘密，让我们在终点线拭目以待。</span></p><p><span style="font-family: 宋体">作为</span>Arthur<span style="font-family:宋体">的警局搭档，</span>Christopher Carpenter<span style="font-family:宋体">（</span>Thomas Dominique<span style="font-family:宋体">饰）虽做不到正义感十足，但至少还未在以<strong>牙齿</strong>计工作量的警局中彻底堕落，为了查清真相找回同伴，他必须孤身面对扮作同事的</span>Aki<span style="font-family:宋体">（</span><span style="font-family: Verdana, sans-serif;background: white">Marama Corlett</span><span style="font-family: 宋体;background: white">饰）的挑战，要知道这个小妹妹可是受到伤害时顶多“下面会湿”的不死人造人，要逃过这位真正冷血杀手的魔掌的确需要智勇双全。</span></p><p><img src="img/News-blood-drive/6bf9c55bf22b455cf4ebf8ca6e6490a8.jpg" title="6bf9c55bf22b455cf4ebf8ca6e6490a8.jpg" width="832" height="505"/></p><p><img src="img/News-blood-drive/74b846acf72c6946394e7529947b3043.jpg" title="74b846acf72c6946394e7529947b3043.jpg" width="831" height="527"/></p><p><span style="font-family: 宋体">本剧的画面风格一定程度上借鉴了<strong>《疯狂的麦克斯：狂暴之路》</strong>，甚至以血为燃料的设定，小喽啰脸上的图案以及焰火效果，简直是对那部广受好评的末日电影的致（</span>zhao<span style="font-family:宋体">）敬（</span>ban<span style="font-family:宋体">）。</span></p><p><img src="img/News-blood-drive/f057df118d9954b929ca40604651dc51.gif" title="f057df118d9954b929ca40604651dc51.gif" alt="焰火.gif"/></p><p><span style="font-family: 宋体">这部剧黄暴元素十足又令人血脉喷张，难怪</span>Syfy<span style="font-family:宋体">会跳过试映直接预订</span>13<span style="font-family:宋体">集，总的来说吸引人的地方还是很多的。剧中的公路剧情始终伴随重金属音乐，朋克风十足，喜欢的朋友千万不要错过。</span></p>
                <!-- 正文内容结束 -->
            </div>
            <!-- 个人收藏 -->
            <div class="pageActive">
                <div class="mark-like-btn ">
                    <a class="collect" href="javascript:;"><i></i><span id="count">0</span>人收藏</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
